<?
$MESS["IBLOCK_TYPE"] = "Informationsblocktyp";
$MESS["IBLOCK_IBLOCK"] = "Informationsblock";
$MESS["T_IBLOCK_DESC_NEWS_PANEL"] = "Schaltfläche für diese Komponente zum administrativen Panel hinzufügen";
$MESS["INDEX_PAGE"] = "Alben";
$MESS["SECTION_PAGE"] = "Album";
$MESS["DETAIL_LIST_PAGE"] = "Foto (Liste)";
$MESS["DETAIL_PAGE"] = "Foto";
$MESS["DETAIL_SLIDE_SHOW_PAGE"] = "Diashow";
$MESS["SECTION_ID_DESC"] = "Bereich-ID";
$MESS["ELEMENT_ID_DESC"] = "Element ID";
$MESS["F_PATH_TO_SMILE"] = "Pfad zum Ordner mit Smileys (relativer Pfad)";
$MESS["IBLOCK_MAX_VOTE"] = "Maximalbewertung";
$MESS["IBLOCK_VOTE_NAMES"] = "Bewertungserklärungen";
$MESS["T_IBLOCK_DESC_RATING_SETTINGS"] = "Bewertungseinstellungen";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Kommentareinstellungen";
$MESS["T_IBLOCK_DESC_USE_RATING"] = "Bewertung erlauben";
$MESS["T_IBLOCK_DESC_USE_COMMENTS"] = "Kommentare erlauben";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "Zusätzliche Zugriffsbeschränkung benutzen";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "Nutzergruppen, die Zugriff auf Detailinformation haben";
$MESS["PAGE_NAME_DESC"] = "Seiten ID";
$MESS["ACTION_DESC"] = "Aktion ID";
$MESS["SECTION_EDIT_PAGE"] = "Album (bearbeiten)";
$MESS["SECTION_EDIT_ICON_PAGE"] = "Album (Cover bearbeiten)";
$MESS["DETAIL_EDIT_PAGE"] = "Foto (bearbeiten)";
$MESS["UPLOAD_PAGE"] = "Foto hochladen";
$MESS["SEARCH_PAGE"] = "Suchen";
$MESS["F_COMMENTS_COUNT"] = "Kommentare pro Seite";
$MESS["F_BLOG_URL"] = "Blog für die Kommentare";
$MESS["P_PHOTO_SETTINGS"] = "Fotogalerie-Einstellungen";
$MESS["P_ALBUM_PHOTO_THUMBS_SIZE"] = "Größe des Albumvorschaubildes des  (px)";
$MESS["P_ALBUM_PHOTO_SIZE"] = "Größe des Albumbilds (px)";
$MESS["P_THUMBS_SIZE"] = "Größe des Vorschaubildes (px)";
$MESS["P_PREVIEW_SIZE"] = "Größe des Detailfotos (px)";
$MESS["P_UPLOAD_MAX_FILE_SIZE"] = "Maximale Dateigröße (nicht größer als #UPLOAD_MAX_FILESIZE# MB)";
$MESS["P_PATH_TO_USER"] = "Pfad zum Nutzerprofil";
$MESS["P_PATH_TO_BLOG"] = "Blog URL";
$MESS["P_JPEG_QUALITY"] = "Qualität des Originalfotos (%)";
$MESS["F_FORUM_ID"] = "Forum ID für Kommentare";
$MESS["F_USE_CAPTCHA"] = "CAPTCHA benutzen";
$MESS["F_READ_TEMPLATE"] = "Seite zum Lesen des Themas";
$MESS["F_PREORDER"] = "Beiträge in chronolgischer Reihenfolge anzeigen";
$MESS["P_COMMENTS_TYPE"] = "Kommentar-Komponente";
$MESS["P_COMMENTS_TYPE_BLOG"] = "Blogs";
$MESS["P_COMMENTS_TYPE_FORUM"] = "Forum";
$MESS["P_JPEG_QUALITY1"] = "Qualität des Vorschaubildes (%)";
$MESS["P_JPEG_QUALITY2"] = "Qualität des Detailfotos (%)";
$MESS["SEARCH_PAGE_ELEMENTS"] = "Anzahl der Tags";
$MESS["SEARCH_PERIOD"] = "Anzeigezeitraum der Tags (in Tagen)";
$MESS["SEARCH_TAGS_INHERIT"] = "Suchbereich eingrenzen";
$MESS["SEARCH_FONT_MAX"] = "Maximale Schriftgröße (px)";
$MESS["SEARCH_FONT_MIN"] = "Minimale Schriftgröße (px)";
$MESS["SEARCH_COLOR_OLD"] = "Farbe des alten Tags (Beispiel: \"FEFEFE\")";
$MESS["SEARCH_COLOR_NEW"] = "Farbe des neuen Tags (Beispiel: \"C0C0C0\")";
$MESS["SEARCH_SHOW_CHAIN"] = "Breadcrumb-Navigation anzeigen";
$MESS["P_SHOW_TAGS"] = "Tags anzeigen";
$MESS["T_TAGS_CLOUD"] = "Tags-Einstellungen";
$MESS["P_ADDITIONAL_SIGHTS"] = "Weitere Vorschaubilder";
$MESS["P_USE_LIGHT_VIEW"] = "Einfacher Modus";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "Fotos pro Seite";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Fotos sortieren nach";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sortierordnung der Fotos in den Alben";
$MESS["IBLOCK_SORT_ASC"] = "aufsteigend";
$MESS["IBLOCK_SORT_DESC"] = "absteigend";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_SHOWS"] = "Durchschnittlich angezeigt";
$MESS["IBLOCK_SORT_SORT"] = "Sortierindex";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "Geändert am";
$MESS["IBLOCK_SORT_NAME"] = "Bezeichnung";
$MESS["IBLOCK_SORT_RATING"] = "beste Bewertungen";
$MESS["IBLOCK_SORT_COMMENTS"] = "Kommentare";
$MESS["IBLOCK_SORT_DATE"] = "Datum";
$MESS["IBLOCK_SORT_ELEMENTS_CNT"] = "Fotos pro Album";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "Alben sortieren nach";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "Sortierordnung der Alben";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Alben pro Seite";
$MESS["P_WATERMARK_MIN_PICTURE_SIZE"] = "Minimale Bildgröße für das Copyright-Zeichen (px)";
$MESS["T_ELEMENTS_USE_DESC_PAGE"] = "Rückwärtige Seitennavigation benutzen";
$MESS["T_DATE_TIME_FORMAT_SECTION"] = "Datumsformat für das Album";
$MESS["T_DATE_TIME_FORMAT_DETAIL"] = "Datumsformat für das Foto";
$MESS["P_PATH_TO_FONT"] = "Schrift-Datei (die Schrift ist Voraussetzung für das Hinzufügen eines Copyright-Zeichens bei einem Upload)";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Nutzerprofil-Seite";
$MESS["P_PAGE_NAVIGATION_TEMPLATE"] = "Vorlage für die Seitennavigation";
$MESS["P_WATERMARK_RULES"] = "Wasserzeichen";
$MESS["P_WATERMARK_RULES_USER"] = "Benutzerdefiniert";
$MESS["P_WATERMARK_RULES_ALL"] = "Wasserzeichen immer drucken";
$MESS["P_WATERMARK_TYPE"] = "Typ des Wasserzeichens";
$MESS["P_WATERMARK_TYPE_TEXT"] = "Text";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Bild";
$MESS["P_WATERMARK_TEXT"] = "Wasserzeichentext";
$MESS["P_WATERMARK_COLOR"] = "Wasserzeichentext(ohne #, z.B. FF00EE)";
$MESS["P_WATERMARK_SIZE"] = "Wasserzeichengröße (Prozent der Bildergröße)";
$MESS["P_WATERMARK_FILE"] = "Pfad zum Wasserzeichenbild";
$MESS["P_WATERMARK_FILE_ORDER"] = "Bildlayout";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "nicht verändern";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Strecken";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Nebeneinander";
$MESS["P_WATERMARK_POSITION"] = "Position des Wasserzeichens";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Transparenz des Wasserzeichens";
$MESS["P_WATERMARK_POSITION_TL"] = "Oben links";
$MESS["P_WATERMARK_POSITION_TC"] = "Oben mittig";
$MESS["P_WATERMARK_POSITION_TR"] = "Oben rechts";
$MESS["P_WATERMARK_POSITION_ML"] = "Links";
$MESS["P_WATERMARK_POSITION_MC"] = "Zentriert";
$MESS["P_WATERMARK_POSITION_MR"] = "Rechts";
$MESS["P_WATERMARK_POSITION_BL"] = "Unten links";
$MESS["P_WATERMARK_POSITION_BC"] = "Unten zentriert";
$MESS["P_WATERMARK_POSITION_BR"] = "Unten rechts";
$MESS["P_FONTS_NONE"] = "Keine Schriften gefunden.";
$MESS["P_ORIGINAL_SIZE"] = "Größe des Originalbildes immer beschränken (px, \"0\" entfernt Einschränkungen)";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "Bewertung anzeigen";
$MESS["TP_CBIV_AVERAGE"] = "Durchschnittswert";
$MESS["TP_CBIV_RATING"] = "Bewertungswert";
$MESS["P_PAGE_SETTINGS"] = "Einstellungen für die Seitennavigation";
$MESS["F_POST_FIRST_MESSAGE"] = "Ein Thema mit dem Text dieses Elements beginnen";
$MESS["P_PHOTO_LIST_MODE"] = "Liste der Alben als Rubriken mit den neulich hinzugefügten Fotos anzeigen";
$MESS["P_SHOWN_ITEMS_COUNT"] = "Anzahl der Fotos in der Liste der Alben";
$MESS["P_USE_PHOTO_TITLE"] = "Name des Informationsblockelementes in Vorlagen anzeigen (nicht empfohlen)";
$MESS["P_SONET_NAME_TEMPLATE"] = "Vorlage der Namendarstellung";
$MESS["P_SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["P_SHOW_NAVIGATION"] = "In der komplexen Komponente Breadcrumbs anzeigen";
$MESS["P_UPLOADER"] = "Foto hochladen";
$MESS["P_USE_WATERMARK"] = "Wasserzeichen anbringen";
$MESS["P_UPLOAD_MAX_FILE"] = "Maximale Anzahl von Dateien pro Upload";
$MESS["P_MODERATION"] = "Fotos immer moderieren";
$MESS["P_WATERMARK_TYPE1"] = "Wasserzeichentyp (für Nutzer)";
$MESS["P_WATERMARK_TYPE_BOTH"] = "Text oder Bild";
$MESS["P_UPLOADER_TYPE"] = "Typ des Laders";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "Einzelne Datei mit dem HTML-Formular hochladen";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Multi-Uploader (Java/ActiveX)";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Multi-Uploader (Flash)";
$MESS["P_APPLET_LAYOUT"] = "Layout des Multi-Uploaders";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "Vereinfachte Vorlage";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Standardvorlage";
$MESS["P_DRAG_SORT"] = "Fotos per Drag&Drop sortieren";
$MESS["TP_CBIV_RATING_MAIN"] = "Ranking (Hauptmodul)";
$MESS["RATING_MAIN_TYPE"] = "Design der Ranking-Schaltflächen";
$MESS["RATING_MAIN_TYPE_CONFIG"] = "Standardmäßig";
$MESS["RATING_MAIN_TYPE_STANDART"] = "Plus / Minus";
$MESS["RATING_MAIN_TYPE_LIKE"] = "Gefällt mir";
$MESS["IBLOCK_SORT_ID_SORTED"] = "ID (mit Sortiermöglichkeit)";
?>