<?
$MESS["CC_BSC1_ERROR_AUTHORIZE"] = "Fehler bei der Anmeldung: Falscher Loginname oder Passwort.";
$MESS["CC_BSC1_PERMISSION_DENIED"] = "Sie haben nicht genügend Rechte, um den Katalog zu importieren. Überprüfen Sie die Einstellungen der Importkomponente.";
$MESS["CC_BSC1_ERROR_MODULE"] = "Das Modul \"Informationsblöcke\" wurde nicht installiert.";
$MESS["CC_BSC1_ERROR_FILE_WRITE"] = "Beim Schreiben in die Datei #FILE_NAME# ist ein Fehler aufgetreten.";
$MESS["CC_BSC1_ERROR_FILE_OPEN"] = "Beim Öffnen der Datei #FILE_NAME# ist ein Fehler aufgetreten.";
$MESS["CC_BSC1_ERROR_HTTP_READ"] = "Beim Lesen der HTTP-Daten ist ein Fehler aufgetreten.";
$MESS["CC_BSC1_ERROR_UNKNOWN_COMMAND"] = "Unbekannter Befehl.";
$MESS["CC_BSC1_ERROR_INIT"] = "Beim Initialisieren des temporären Verzeichnises ist ein Fehler aufgetreten.";
$MESS["CC_BSC1_TABLES_DROPPED"] = "Temporäre Tabellen wurden gelöscht.";
$MESS["CC_BSC1_TABLES_CREATED"] = "Temporäre Tabellen wurden erstellt.";
$MESS["CC_BSC1_TABLE_CREATE_ERROR"] = "Es ist ein Fehler beim Erstellen von temporären Tabellen aufgetreten.";
$MESS["CC_BSC1_FILE_READ"] = "Die Importdatei wurde verarbeitet.";
$MESS["CC_BSC1_FILE_ERROR"] = "Beim Öffnen der Importdatei ist ein Fehler aufgetreten.";
$MESS["CC_BSC1_FILE_PROGRESS"] = "#PERCENT#% der Datei verarbeitet.";
$MESS["CC_BSC1_INDEX_CREATED"] = "Temporäre Tabellen wurden indexiert.";
$MESS["CC_BSC1_INDEX_CREATE_ERROR"] = "Es ist ein Fehler beim Indexieren der temporären Tabellen aufgetreten.";
$MESS["CC_BSC1_METADATA_ERROR"] = "Beim Importieren der Metadaten ist ein Fehler aufgetreten.";
$MESS["CC_BSC1_METADATA_IMPORTED"] = "Metadaten wurden erfolgreich importiert";
$MESS["CC_BSC1_PROGRESS"] = "Verarbeitete Elemente #DONE# von #TOTAL#.";
$MESS["CC_BSC1_DONE"] = "Der Elementimport wurde beendet.";
$MESS["CC_BSC1_IMPORT_SUCCESS"] = "Der Import wurde erfolgreich abgeschlossen";
$MESS["CC_BSC1_DEA_DONE"] = "Das Deaktivieren/Löschen der Elemente wurde abgeschlossen.";
$MESS["CC_BSC1_ZIP_ERROR"] = "Beim Entpacken des Archivs ist ein Fehler aufgetreten.";
$MESS["CC_BSC1_ZIP_PROGRESS"] = "Das Archiv wird entpackt.";
$MESS["CC_BSC1_ZIP_DONE"] = "Entpacken des Archivs beendet.";
$MESS["CC_BSC1_SECTIONS_IMPORTED"] = "Gruppen wurden importiert.";
$MESS["CC_BSC1_SECTION_DEA_DONE"] = "Das Deaktivieren/Löschen der Gruppen wurde abgeschlossen.";
$MESS["CC_BCI1_NONE"] = "keine";
$MESS["CC_BCI1_DEACTIVATE"] = "deaktivieren";
$MESS["CC_BCI1_DELETE"] = "löschen";
$MESS["CC_BCI1_IBLOCK_TYPE"] = "Informationsblocktyp";
$MESS["CC_BCI1_ELEMENT_ACTION"] = "Was soll mit den fehlenden Elementen der Importdatei gemacht werden?";
$MESS["CC_BCI1_SECTION_ACTION"] = "Was soll mit den fehlenden Bereichen der Importdatei gemacht werden?";
$MESS["CC_BCI1_SITE_LIST"] = "Seiten zu denen der Informationsblock beim Erstellen verlinkt wird";
$MESS["CC_BCI1_INTERVAL"] = "Schrittdauer in Sekunden (0 - alles in einem Schritt importieren)";
$MESS["CC_BCI1_FILE_SIZE_LIMIT"] = "Größe des einmal hochzuladenden Teils der Datei (in Byte)";
$MESS["CC_BCI1_USE_CRC"] = "Kontrollsummen zur Optimierung der Katalogaktualisierung benutzen";
$MESS["CC_BCI1_USE_ZIP"] = "Wenn möglich, Zip-Komprimierung benutzen";
$MESS["CC_BCI1_GENERATE_PREVIEW"] = "Vorschaubild automatisch generieren";
$MESS["CC_BCI1_DETAIL_RESIZE"] = "Detailbild bearbeiten";
$MESS["CC_BCI1_USE_OFFERS"] = "Angebote im separaten Informationsblock speichern";
$MESS["CC_BSC1_ERROR_SESSION_ID_CHANGE"] = "Wechsel der Sitzungs-ID ist aktiviert. Die Seite mit der Austauschkomponente zum Editieren öffnen und die Konstante BX_SESSION_ID_CHANGE: define('BX_SESSION_ID_CHANGE', false) noch vor den Prolog-Code eingeben.";
$MESS["CC_BCI1_USE_IBLOCK_PICTURE_SETTINGS"] = "Informationsblock-Einstellungen für Bildbearbeitung benutzen";
$MESS["CC_BCI1_TRANSLIT_MAX_LEN"] = "Maximale Länge des Transliterationsergebnisses";
$MESS["CC_BCI1_TRANSLIT_CHANGE_CASE"] = "Schreibung angeben";
$MESS["CC_BCI1_TRANSLIT_CHANGE_CASE_PRESERVE"] = "Erhalten";
$MESS["CC_BCI1_TRANSLIT_CHANGE_CASE_LOWER"] = "Kleinschreibung";
$MESS["CC_BCI1_TRANSLIT_CHANGE_CASE_UPPER"] = "Großschreibung";
$MESS["CC_BCI1_TRANSLIT_REPLACE_SPACE"] = "Leerzeichen ersetzen durch";
$MESS["CC_BCI1_TRANSLIT_REPLACE_OTHER"] = "Sonstige Zeichen ersetzen durch";
$MESS["CC_BCI1_TRANSLIT_DELETE_REPEAT_REPLACE"] = "Überflüssige Ersatzzeichen löschen";
$MESS["CC_BCI1_TRANSLIT_ON_ADD"] = "Beim Hinzufügen eines Elementes oder eines Bereichs transliterieren";
$MESS["CC_BCI1_TRANSLIT_ON_UPDATE"] = "Beim Update eines Elementes oder eines Bereichs transliterieren";
$MESS["CC_BCI1_FORCE_OFFERS"] = "Preise sind nur im Informationsblock der Produktvariante";
$MESS["CC_BSC1_ERROR_SOURCE_CHECK"] = "Die Überprüfung der Anfragenquelle ist fehlgeschlagen. Sie sollten das Modul Exchange aktualisieren oder die Überprüfung in den Einstellungen der Komponente deaktivieren.";
$MESS["CC_BSC1_DEACTIVATION_DONE"] = "Deaktivierung der Elemente ist abgeschlossen.";
$MESS["CC_BSC1_DEACTIVATION_ERROR"] = "Deaktivierung der Elemente ist fehlgeschlagen.";
$MESS["CC_BCT1_TABLE_EXIST_ERROR"] = "Temporäre Tabelle existiert nicht.";
?>